using BookstoreWeb.Models.Entities;
using Microsoft.AspNetCore.Builder;
using Microsoft.EntityFrameworkCore;
using Microsoft.Extensions.DependencyInjection;
using System.IO;
using System.Linq;

namespace BookstoreWeb.Models
{
    public static class BookstoreInitializerProduction
    {
        public static void SeedData(IApplicationBuilder app)
        {
            //BookstoreDbContext dbContext = app.ApplicationServices
            //.GetRequiredService<BookstoreDbContext>();
            BookstoreDbContext dbContext = app.ApplicationServices
            .CreateScope().ServiceProvider.GetRequiredService<BookstoreDbContext>();

            if (dbContext.Database.GetPendingMigrations().Any())
                dbContext.Database.Migrate(); // Migrate - создает бд, если ее нет и накатывает все миграции

            if (dbContext.Books.Any()) return; // Если есть хоть одна книга, то выходим из инициализатора

            // Заполнение категорий
            dbContext.Categories.AddRange(
                new Category { Name = "Детективы" },
                new Category { Name = "Фантастика" },
                new Category { Name = "Фентези" },
                new Category { Name = "Исторический роман" },
                new Category { Name = "Романтика" });

            dbContext.SaveChanges();

            // Заполнение книг
            dbContext.Books.AddRange(
                new Book
                {
                    Name = "Картина преступления",
                    Author = "Кавалларо Б.",
                    Price = 392,
                    Publisher = "ACT",
                    PageCount = 349,
                    Circulation = 2000,
                    YearPublishing = 2021,
                    CategoryId = 1,
                    Image = ConvertImage("book1.jpg"),
                    Annotation = "После первого успешного расследования Джейми и Шарлотта отправляются на зимние каникулы " +
                    "в родовое поместье Холмсов. Мрачный готический особняк навевает на Джейми тоску — тем более, " +
                    "характер у Холмсовстарших еще тяжелее, чем у их дочери. Единственное светлое пятно в этом ледяном" +
                    " царстве дедукции — любимый дядя Шарлотты, шутник и добряк Леандр. Который внезапно исчезает при" +
                    " очень странных обстоятельствах.Пытаясь напасть на след дяди, Шарлотта мчится в Берлин — чтобы окунуться" +
                    " в заговор фальсификаторов картин, вновь схлестнуться с кланом Мориарти… А еще встретиться со " +
                    "своей первой любовью.И Джейми не знает, что из этого опаснее."
                },
                new Book
                {
                    Name = "Вкус пепла",
                    Author = "Лэкберг К.",
                    Price = 474,
                    Publisher = "Эксмо",
                    PageCount = 544,
                    Circulation = 3000,
                    YearPublishing = 2021,
                    CategoryId = 1,
                    Image = ConvertImage("book2.jpg"),
                    Annotation = "Выбирая ловушки для омаров, рыбак обнаружил тело семилетней девочки. " +
                    "Вскрытие показало, что она действительно утонула, но не в море - ее легкие полны пресной" +
                    " воды с примесью мыла. К тому же - и это никак не удается объяснить - в желудке и легких жертвы найдена зола. " +
                    "Городок, живописно раскинувшийся вдоль моря, мал, но подозреваемых хватает."
                },
                new Book
                {
                    Name = "Я слежу за тобой",
                    Author = "Дрисколл Т.",
                    Price = 424,
                    Publisher = "Эксмо",
                    PageCount = 320,
                    Circulation = 3000,
                    YearPublishing = 2021,
                    CategoryId = 1,
                    Image = ConvertImage("book3.jpg"),
                    Annotation = "Двое привлекательных парней подсели к паре молоденьких девушек у окна в поезде и начали флиртовать. " +
                    "Сидевшая неподалеку Элла Лонгфилд не обращала на них внимания, пока случайно не услышала, что парни только сегодня вышли" +
                    " из тюрьмы. Ее стали мучить сомнения. Вмешаться или нет? Мало ли что можно ожидать от двух бывших заключенных… В конце" +
                    " концов, она сама мать. В итоге Элла решила не вмешиваться – у молодежи свои дела, своя жизнь. А на следующее утро ее" +
                    " буквально ошарашила новость: одна из тех девушек, зеленоглазая Анна, бесследно исчезла…" +
                    "Прошел год.Анну до сих пор не нашли, ее попутчиков – тоже.Эллу терзают угрызения совести.И в довершение ко всему," +
                    "кто - то шлет ей открытки с угрозами.Кто - то знает, что она промолчала.Кто - то следит за ней.Кто - то хочет, чтобы она ответила за всё…"
                },
                new Book
                {
                    Name = "Вскрытие покажет",
                    Author = "Градова И.",
                    Price = 193,
                    Publisher = "Эксмо",
                    PageCount = 352,
                    Circulation = 3000,
                    YearPublishing = 2021,
                    CategoryId = 1,
                    Image = ConvertImage("book4.jpg"),
                    Annotation = "У коллеги Агнии Тумановой в армии погиб сын Костя, и никто не собирается объяснять " +
                    "безутешной матери, что же произошло на самом деле. Часть, где он служил, вообще на плохом счету. " +
                    "За последний год там погибли минимум пятеро парней, причем тела троих из них прислали домой в закрытых гробах. " +
                    "Говорят, в этих местах промышляет неизвестное чудовище, нападающее на военнослужащих. Солдат после встречи с монстром " +
                    "находят практически выпотрошенными, зверь поедает все внутренности. Но самое удивительное – уникальный хищник нападает " +
                    "только на тех призывников, кто перед этим проходил полное медицинское обследование и сдавал анализы, которые чаще всего " +
                    "берут у доноров перед трансплантацией органов. Единственная возможность Агнии узнать всю правду – это поехать на место и " +
                    "разобраться, тем более, есть подходящий кандидат на вакантное место призывника..."
                },
                 new Book
                 {
                     Name = "Самые темные дороги",
                     Author = "Уайт Л.",
                     Price = 436,
                     Publisher = "Эксмо",
                     PageCount = 480,
                     Circulation = 5000,
                     YearPublishing = 2021,
                     CategoryId = 1,
                     Image = ConvertImage("book5.jpg"),
                     Annotation = "Ребекка Норд не первый год занимается расследованием убийств, и мало что может выбить " +
                     "ее из колеи. Но последнее дело… Ее собственный отец погиб при очень странных обстоятельствах. Все это " +
                     "выглядит как самоубийство, но на деле оказывается жуткой, изощренной инсценировкой. Чтобы собрать улики, " +
                     "Ребекка отправляется в глухой городок за тысячи километров от столицы. Там ее ждут снежные пещеры, неожиданная" +
                     " встреча с давним возлюбленным и связанные с ним кровавые, запутанные детали их общего прошлого."
                 },
                 new Book
                 {
                     Name = "Рассказывая сказки",
                     Author = "Кливз Э.",
                     Price = 452,
                     Publisher = "Inspiria",
                     PageCount = 350,
                     Circulation = 1500,
                     YearPublishing = 2021,
                     CategoryId = 1,
                     Image = ConvertImage("book6.jpg"),
                     Annotation = "Десять лет прошло с тех пор, как Джини Лонг обвинили в убийстве пятнадцатилетней Эбигейл Мэнтел. " +
                     "А теперь обитатели Йоркширской деревни Элвет с ужасом узнают, что появились новые улики, свидетельствующие о " +
                     "невиновности Джини. Значит, убийца Эбигейл все еще на свободе. Для Эммы Беннетт это открытие означает возвращение" +
                     " воспоминаний о жизнерадостной подруге – и о жутком зимнем дне, когда она обнаружила ее тело, лежащее в холодной канаве. Инспектор Вера" +
                     " Стэнхоуп начинает новое расследование в прибрежной деревне, и ее жители вынуждены вернуться в то время, о котором они надеялись" +
                     " забыть.Напряжение нарастает.Но чего они боятся больше – убийцу или собственного постыдного прошлого? Постепенно Вера узнает" +
                     " историю каждого из них и все больше убеждается, что вскоре ей предстоит раскрыть несколько страшных тайн."
                 },
                 new Book
                 {
                     Name = "Страх никогда не стареет",
                     Author = "Сорокин Г.",
                     Price = 362,
                     Publisher = "Эксмо",
                     PageCount = 448,
                     Circulation = 2000,
                     YearPublishing = 2021,
                     CategoryId = 1,
                     Image = ConvertImage("book7.jpg"),
                     Annotation = "Захватывающий детективный роман о времени, когда \"жить или умереть\" решают уже не баснословные деньги," +
                     " а претензии детей на право быть важнее родителей, стремление управлять стратегическими вопросами государства. " +
                     "И ради этого хороши все средства – от пули снайпера до рецепта старинного яда… Он ей явно симпатизирует." +
                     "И вовсе не из - за того, что она – дочь известного олигарха и сенатора, и не потому, что у нее шикарный дом и" +
                     " крупный счет в банке.Просто ему с ней интересно.Она привлекательна, умна, умеет вести себя в любой компании." +
                     "Из них, наверное, получилась бы хорошая пара, если бы не одно \"но\"… Он, подполковник МВД Александр Клементьев," +
                     "должен расследовать загадочное убийство ее отца, произошедшее накануне подписания важного государственного контракта." +
                     "И самое страшное то,что именно она – главный подозреваемый в этом преступлении…"
                 },
                  new Book
                  {
                      Name = "Красивые вещи",
                      Author = "Браун Дж.",
                      Price = 783,
                      Publisher = "РИПОЛ классик",
                      PageCount = 512,
                      Circulation = 3000,
                      YearPublishing = 2021,
                      CategoryId = 1,
                      Image = ConvertImage("book8.jpg"),
                      Annotation = "Мир можно разделить на два типа людей: на тех, кто ждет, что им что-то дадут, и на тех," +
                      " кто сам берет, что захочет.Нина — дочь талантливой аферистки и профессиональная мошенница." +
                      "Вместе со своим парнем она обкрадывает представителей золотой молодежи.Ванесса — молодая наследница большого" +
                      " состояния и известный instagram - блогер.Но за блестящим фасадом шика скрывается личная трагедия девушки.Их истории" +
                      " пересекаются здесь,на холодном берегу озера Тахо,где в зимней тишине столкнутся двуличие,месть и опасные желания."
                  },
                  new Book
                  {
                      Name = "Тайный Санта",
                      Author = "Арнетьо Т.",
                      Price = 444,
                      Publisher = "Эксмо",
                      PageCount = 288,
                      Circulation = 3000,
                      YearPublishing = 2021,
                      CategoryId = 1,
                      Image = ConvertImage("book9.jpg"),
                      Annotation = "На рождественской вечеринке фирмы по продаже недвижимости, принадлежащей Генри Кэлхуну" +
                      " и его жене Клодин, всегда играют в \"Тайного Санту\". Каждое Рождество сотрудники стараются перещеголять друг" +
                      " друга и принести самый экстравагантный подарок, чтобы похвастаться заработанной за год комиссией. Атмосфера" +
                      " накаляется больше обычного, потому что в этом году на празднике будет суперзвезда Зара. И Клодин полна решимости" +
                      " продать ей дом в Аспене. Но вечеринка замирает, когда среди подарков находят странную статуэтку. Клодин и Генри" +
                      " понимают, что это ключ к их мрачному прошлому... Осталось выяснить, кто из коллег узнал их страшную тайну и чего он хочет."
                  },
                   new Book
                   {
                       Name = "Смерть на охоте",
                       Author = "Данфорд К.",
                       Price = 193,
                       Publisher = "Эксмо",
                       PageCount = 320,
                       Circulation = 2500,
                       YearPublishing = 2021,
                       CategoryId = 1,
                       Image = ConvertImage("book10.jpg"),
                       Annotation = "Злейший враг Эфимии Мартинс, Сэр Ричард Стэплфорд, сумел избежать петли и вернуться в семью." +
                       " Зато Эффи повысили, и теперь она занимается приемом загадочных гостей в охотничьем доме Стэплфордов в Шотландской" +
                       " глуши вместе с ужасно симпатичным управляющим, Рори.В своей новой роли Эфимии приходится столкнуться с разъяренными" +
                       " местными крестьянами и уберечь от смерти самого Бертрама Стэплфорда! Так ей, во всяком случае, кажется… После прибытия" +
                       " гостей, Эфимия оказывается в центре свирепых политических столкновений и личных интриг. Стоит ли ей и дальше совать нос" +
                       " не в свои дела? Или опасность слишком велика?"
                   },
                   new Book
                   {
                       Name = "Смерть на фестивале",
                       Author = "Гаврилина О.",
                       Price = 174,
                       Publisher = "Эксмо",
                       PageCount = 320,
                       Circulation = 2000,
                       YearPublishing = 2021,
                       CategoryId = 1,
                       Image = ConvertImage("book11.jpg"),
                       Annotation = "Популярная передача на одном из главных каналов страны, успешный муж и великолепное вино сделали" +
                       " Италию домом Лолы. Но на кинофестивале в Горске умирает молодая итальянка, и Лола начинает собирать чемодан." +
                       " На этот раз ей предстоит не только расследовать загадочную смерть, но и окунуться в фестивальную суету, постараться" +
                       " не разозлить российскую полицию и раскрыть все страшные тайны Долины Храмов."
                   },
                   new Book
                   {
                       Name = "Чистые сердцем",
                       Author = "Хилл С.",
                       Price = 557,
                       Publisher = "Эксмо",
                       PageCount = 448,
                       Circulation = 3000,
                       YearPublishing = 2021,
                       CategoryId = 1,
                       Image = ConvertImage("book12.jpg"),
                       Annotation = "Старинный английский городок Лаффертон вновь переживает потрясение. Пропал маленький мальчик – его" +
                       " похитили прямо у дверей собственного дома. Жители города в замешательстве, родители с трудом справляются с ужасом" +
                       " и шоком. Дело передают Старшему инспектору Полиции Саймону Серрэйлеру. Но и у самого Саймона сердце в последнее" +
                       " время не на месте.Год назад он похоронил свою подчиненную, Фрею Грэффхам, к которой начал испытывать глубокие чувства." +
                       "Его прежняя пассия преследует его, и он не знает, что делать.К тому же он беспокоится за судьбу своей сестры - инвалида Марты;" +
                       " как вскоре выясняется – не зря…"
                   },
                    new Book
                    {
                        Name = "Тень в комнате с портретом",
                        Author = "Доусон Н.",
                        Price = 244,
                        Publisher = "Эксмо",
                        PageCount = 320,
                        Circulation = 3000,
                        YearPublishing = 2021,
                        CategoryId = 1,
                        Image = ConvertImage("book13.jpg"),
                        Annotation = "Кэтрин Хаддон, работающая в гостинице \"Охотники и свинья\", мечтает о тихой жизни: ей бы найти подругу" +
                        " и заняться рисованием, но вместо этого она оказывается втянута в опасную игру. Кэти невольно подслушивает разговор" +
                        " одной из женщин, прибывшей из Бата на благотворительное собрание, и этот разговор оказывается последним в жизни леди." +
                        "Кэти становится важной свидетельницей.Теперь ей предстоит отыскать убийцу, рискуя собственной жизнью…"
                    },
                    new Book
                    {
                        Name = "Пирог из горького миндаля",
                        Author = "Михалкова Е.",
                        Price = 158,
                        Publisher = "ACT",
                        PageCount = 384,
                        Circulation = 5000,
                        YearPublishing = 2021,
                        CategoryId = 1,
                        Image = ConvertImage("book14.jpg"),
                        Annotation = "На фотографии большая дружная семья. Симпатичные взрослые, милые дети. Величественный старик смотрит сурово" +
                        " и прямо. Среди них – убийца и жертва. Беззаботное лето в деревенском доме вдруг превращается в триллер, ближайшие родственники" +
                        " в непримиримых врагов, а желание понравиться дедушке – в гонку на выживание. Семейный пирог невыносимо горчит. Сможет ли убийца" +
                        " стереть с себя страшное клеймо? Найдутся ли пропавшие драгоценности? Частные детективы Макар Илюшин и Сергей Бабкин берутся за" +
                        " дело пятнадцатилетней давности."
                    },
                    new Book
                    {
                        Name = "Убить Короля",
                        Author = "Дациери С.",
                        Price = 163,
                        Publisher = "Азбука",
                        PageCount = 448,
                        Circulation = 5000,
                        YearPublishing = 2021,
                        CategoryId = 1,
                        Image = ConvertImage("book15.jpg"),
                        Annotation = "После ужасной снежной бури Коломба Каселли, знакомая читателям по романам «Убить Отца» и «Убить Ангела»," +
                        " обнаруживает в своем сарае подростка-аутиста по имени Томми, перемазанного кровью. Выясняется, что его родители убиты " +
                        "у него на глазах. И хотя она еще полтора года назад вышла в отставку, пытаясь оправиться после трагических событий в Венеции," +
                        " когда она едва не погибла, а ее друг Данте Торре был похищен, молодая женщина вынуждена включиться в расследование. Никто," +
                        " кроме нее, не сможет разрешить загадку Томми, который порой ведет себя точно так, как жертвы Отца, похитителя детей и серийного" +
                        " убийцы. А еще Коломбе предстоит отыскать друга и вместе с ним понять, кто скрывается под маской Короля монет, который управляет" +
                        " смертельной игрой.Сандроне Дациери,мастер психологического триллера,в заключительной книге своей трилогии выстраивает замок" +
                        " из зеркал и обманных ходов.Читатель,лихорадочно переворачивая страницы вплоть до бурного и напряженного финала,обнаруживает," +
                        "что в построенном по принципу матрешки тексте всплывают все новые загадки."
                    },
                    new Book
                    {
                        Name = "Спасти Герострата",
                        Author = "Калабухин С.",
                        Price = 163,
                        Publisher = "Серебро слов",
                        PageCount = 64,
                        Circulation = 200,
                        YearPublishing = 2013,
                        CategoryId = 2,
                        Image = ConvertImage("book16.jpg"),
                        Annotation = "Предлагаем вашему вниманию сборник фантастических рассказов Сергея Калабухина \"Спасти Герострата\""
                    },
                    new Book
                    {
                        Name = "Маракотова бездна",
                        Author = "Дойл А.",
                        Price = 116,
                        Publisher = "Азбука-Аттикус",
                        PageCount = 288,
                        Circulation = 4000,
                        YearPublishing = 2017,
                        CategoryId = 2,
                        Image = ConvertImage("book17.jpg"),
                        Annotation = "В настоящее издание вошли два фантастических романа Артура Конан Дойла: «Маракотова бездна» и «Открытие Рафлза Хоу»." +
                        "«Маракотова бездна» — один из самых известных романов Конан Дойла.Это захватывающая история об экспедиции под руководством " +
                        "профессора Маракота,решившего исследовать дно глубочайшей океанской впадины и обнаружившего там удивительный мир," +
                        " неведомый ни одному человеку на поверхности земли." +
                        "В романе «Открытие Рафлза Хоу» рассказана история самого богатого человека в мире," +
                        "сумевшего раскрыть тайну производства золота и решившего осчастливить все человечество," +
                        "избавив его от нищеты.Однако влияние золота на человеческое сердце непредсказуемо…"
                    },
                    new Book
                    {
                        Name = "Сеть - вода",
                        Author = "Хакки Ф.",
                        Price = 322,
                        Publisher = "Маджента",
                        PageCount = 208,
                        Circulation = 1000,
                        YearPublishing = 2017,
                        CategoryId = 2,
                        Image = ConvertImage("book18.jpg"),
                        Annotation = "Прислушайтесь к дождю. Кто знает, о чем он может рассказать? Молодой актер, разрываемый внутренними" +
                        " противоречиями, внезапно обретает нового друга. Друга, которого не может увидеть, к которому не может прикоснуться..." +
                        " Таинственный голос, звучащий в голове, ведущий его сквозь жизненные перипетии, спасающий от одиночества... Он еще не знает," +
                        " что привлек внимание Существа, чуждого всему человеческому..."
                    },
                    new Book
                    {
                        Name = "Небо цвета крови",
                        Author = "Точинов В.",
                        Price = 301,
                        Publisher = "ACT",
                        PageCount = 384,
                        Circulation = 2000,
                        YearPublishing = 2018,
                        CategoryId = 2,
                        Image = ConvertImage("book19.jpg"),
                        Annotation = "Четвертый век Эры Переселения. В системе Эридана, заселенной колонистами-землянами и весьма богатой планетами" +
                        " земного типа, бушует жестокая гражданская война.Православная империя, копирующая уклад империи Романовых, адаптированный" +
                        " к новым условиям. столкнулась в схватке не на жизнь, а на смерть с Эриданским Союзом, пытающимся вновь построить общество," +
                        " основанное на марксистских принципах.Неожиданно в жестокую междоусобицу эриданцев вмешивается третья сила... Сумеют ли идейные" +
                        " антагонисты объединиться и дать отпор врагу? Сберегут ли главное сокровище, вывезенное с Земли?"
                    },
                    new Book
                    {
                        Name = "Форма воды",
                        Author = "Торо дель Г., Краус Л.",
                        Price = 392,
                        Publisher = "ACT",
                        PageCount = 448,
                        Circulation = 5000,
                        YearPublishing = 2018,
                        CategoryId = 2,
                        Image = ConvertImage("book20.jpg"),
                        Annotation = "Действие разворачивается в 1963 году. Главная героиня — немая уборщица в научной лаборатории.В стенах" +
                        " секретного учреждения идёт работа по изучению отловленного человека - амфибии.Женщина влюбляется в мутанта и помогает" +
                        " ему бежать..."
                    },
                    new Book
                    {
                        Name = "Адмирал. В открытом космосе",
                        Author = "Дэнкер Ш.",
                        Price = 559,
                        Publisher = "Эксмо",
                        PageCount = 352,
                        Circulation = 3000,
                        YearPublishing = 2018,
                        CategoryId = 2,
                        Image = ConvertImage("book21.jpg"),
                        Annotation = "Они вылетели из имперского Поинта, но не явились на Ред Йондер. Рожденный в Коенгарде, сбежавший с Нидароса" +
                        " и не оставивший свидетельств о том, кем был раньше, Адмирал.Рядовой Первого Флота,переговорщик Тесса Салмагард." +
                        "Лейтенант - имперец Ибуки Сей.Пилот с невероятной силой Дайана Кладинова. В Пространстве свободной торговли их" +
                        " разыскивает имперская служба безопасности и эвагардская разведывательная служба. Межгалактическая война окончена," +
                        "но Адмирал снова в опасности."
                    },
                    new Book
                    {
                        Name = "Лакки Старр и пираты астероидов",
                        Author = "Азимов А.",
                        Price = 362,
                        Publisher = "Эксмо",
                        PageCount = 256,
                        Circulation = 3000,
                        YearPublishing = 2018,
                        CategoryId = 2,
                        Image = ConvertImage("book22.jpg"),
                        Annotation = "Дэвид \"Лакки\" Старр спустя год после Марсианской одиссеи получает новое задание Совета Науки. " +
                        "Наконец-то правительство обратило внимание на бесчинства корсаров, обосновавшихся в Поясе астероидов, что лежит " +
                        "за орбитой Марса. Старр разрабатывает и пытается осуществить крайне опасный план по поиску пиратских главарей и, главное," +
                        " хочет найти виновных в гибели родителей. Космический Рейн­джер еще не знает, что пираты астероидов служат лишь ширмой, " +
                        "скрывающей заговор против Земли."
                    },
                    new Book
                    {
                        Name = "Принцесса с окраины галактики",
                        Author = "Злотников Р.",
                        Price = 1105,
                        Publisher = "RUGRAM",
                        PageCount = 382,
                        Circulation = 500,
                        YearPublishing = 2018,
                        CategoryId = 2,
                        Image = ConvertImage("book23.jpg"),
                        Annotation = "На искусственной планете Малая Гронта, созданной канскебронами, произошло то, во что имперским военным" +
                        " трудно поверить. Двое землян не только освободили из плена леди Эсмиэль и экипаж имперского крайдера, но и сумели живыми" +
                        " и невредимыми уйти с заложником на борту - одним из Верховных контролеров Единения канскебронов, принявшим для внешнего" +
                        " мира имя редоточие. Олег и его сестра Ольга действительно сделали невозможное - с точки зрения тех, кто ничего не знает" +
                        " о берсерках.Люди Земли, обладающие сверхчеловеческими способностями, понимают, что остановить экспансию канскебронов они " +
                        "могут лишь в союзе с империей.Но в империи на троне грозного правителя Эззара обживается его молодой и неопытный наследник Эоней," +
                        "общество напутано угрозовторжения, и это два прекрасных повода для местных лордов - политиков урвать себе побольше власти," +
                        "не задумываясь о внешних врагах..."
                    },
                    new Book
                    {
                        Name = "Лаксены. Начало",
                        Author = "Арментроут Дж.",
                        Price = 605,
                        Publisher = "ACT",
                        PageCount = 640,
                        Circulation = 2500,
                        YearPublishing = 2016,
                        CategoryId = 3,
                        Image = ConvertImage("book24.jpg"),
                        Annotation = "Они не такие как мы. Скучный провинциальный городок внезапно становится самым опасным местом на земле для Кэти Шварц." +
                        "Потому что она влюбляется в своего соседа.И очень скоро начинает замечать странности в его поведении." +
                        "Что скрывают Дэймон и его сестра - близнец Ди ? Быть может," +
                        "лучше иметь отношения с обычным парнем ?Атлетичным и харизматичным Блейком ?Переживания,невероятное притяжение," +
                        "ссоры,ревность,тайны и,наконец,трагедия…Чем завершатся эти отношения?"
                    },
                    new Book
                    {
                        Name = "Видящая истину",
                        Author = "Деннард С.",
                        Price = 392,
                        Publisher = "ACT",
                        PageCount = 576,
                        Circulation = 2000,
                        YearPublishing = 2016,
                        CategoryId = 3,
                        Image = ConvertImage("book25.jpg"),
                        Annotation = "В Колдовских землях некоторые рождаются с колдовским даром, отличающим их от других." +
                        "Разновидностей магии здесь почти столько же,сколько способов угодить в беду.Сафи владеет магией Истины," +
                        "позволяющей отличить истину от лжи.Многие готовы на что угодно,лишь бы заполучить ее - ту,которая видит Истину." +
                        "И Сафи приходится скрывать свой дар,чтобы не стать пешкой в борьбе империй.Битвы и погони,дружба и интриги," +
                        " волшебные создания и древние пророчества.Две подруги,мечтающие о свободе," +
                        "один слишком серьезный принц и целое море проблем.Колдовские земли — это мир,который вам не захочется покидать.Александра Бракен," +
                        "автор бестселлера «Темные отражения»"
                    },
                    new Book
                    {
                        Name = "Наука Плоского мира: Книга 4. День Страшного суда",
                        Author = "Пратчетт Т., Стюарт Й., Коэн Дж.",
                        Price = 408,
                        Publisher = "Эксмо",
                        PageCount = 448,
                        Circulation = 7000,
                        YearPublishing = 2016,
                        CategoryId = 3,
                        Image = ConvertImage("book26.jpg"),
                        Annotation = "В двух мирах - Плоском и Круглом - вновь переполох! Омниане узнали о Круглом мире и хотят его контролировать." +
                        " Само его существование - это издевательство над их религией. Однако, волшебники Незримого университета придерживаются совсем" +
                        " другой точки зрения. В конце концов, они создали этот мир! В четвертой книге цикла \"Наука Плоского мира\" Терри Пратчетт," +
                        "профессор Йен Стюарт и доктор Джек Коэн создают мозгодробительную смесь литературы," +
                        "ультрасовременной науки и философии в попытки ответить на действительно большие вопросы - на этот раз о Боге," +
                        "Вселенной и,честно говоря,Обо Всем.Впервые на русском языке!"
                    },
                    new Book
                    {
                        Name = "Дабог",
                        Author = "Ливадный А",
                        Price = 198,
                        Publisher = "Эксмо",
                        PageCount = 384,
                        Circulation = 2000,
                        YearPublishing = 2017,
                        CategoryId = 3,
                        Image = ConvertImage("book27.jpg"),
                        Annotation = "Земля стоит на пороге экологической катастрофы. Природные ресурсы исчерпаны, но перенаселенную Солнечную систему" +
                        " окружают колонии \"Первого Рывка\", четыреста лет развивавшиеся в полной изоляции от метрополии. Они не желают принимать в свое" +
                        " общество \"лишних людей\", от которых желает избавиться Земля. В этой ситуации правительство Земного Альянса решает данную проблему" +
                        " по-своему, с позиции грубой силы."
                    },
                    new Book
                    {
                        Name = "Странники. Ледяная земля",
                        Author = "Фланаган Дж.",
                        Price = 585,
                        Publisher = "Рипол - Классик",
                        PageCount = 296,
                        Circulation = 2000,
                        YearPublishing = 2017,
                        CategoryId = 3,
                        Image = ConvertImage("book28.jpg"),
                        Annotation = "Похищенные после ожесточенного боя с лордом Моргаратом, Уилл и Ивэнлин отправлены в Скандию на борту" +
                        " грозного драккара. Холт, который поклялся спасти Уилла, готов сделать все, чтобы сдержать свое обещание. Он бросает " +
                        "вызов королю и отправляется в изгнание. Вместе со своим другом Хорасом Холт спешит в Скандию. На пути к цели их ждет множество" +
                        " препятствий, но Хорас - умелый воин. Молва о его сверхъестественном мастерстве вскоре распространится па много миль вокруг." +
                        " Но успеют ли друзья вовремя, чтобы спасти Уилла и Ивэнлин?"
                    },
                    new Book
                    {
                        Name = "Лучшая роль для принцессы",
                        Author = "Федотовская А.",
                        Price = 353,
                        Publisher = "Эксмо",
                        PageCount = 384,
                        Circulation = 4000,
                        YearPublishing = 2017,
                        CategoryId = 3,
                        Image = ConvertImage("book29.jpg"),
                        Annotation = "Лучшая роль для принцессы — сыграть королеву, как говорит моя тетушка. Впрочем, наверняка у нее есть свои" +
                        " мотивы, чтобы сватать племянницу за короля Дарании. У меня же просто нет выбора и совсем не осталось времени, чтобы" +
                        " дожидаться предложения руки и сердца. Я даже готова заказать приворотное зелье у темного мага Проклятого королевства," +
                        " чтобы добиться своего. И наглая попаданка, переместившаяся в наш мир, не помешает мне выйти замуж за короля!" +
                        "Мне казалось,я просчитала все.Но кто же знал,что любовь может нарушить даже самые грандиозные планы..."
                    },
                    new Book
                    {
                        Name = "Принц Илиар",
                        Author = "Режабек А.",
                        Price = 409,
                        Publisher = "Эксмо",
                        PageCount = 324,
                        Circulation = 4000,
                        YearPublishing = 2017,
                        CategoryId = 3,
                        Image = ConvertImage("book30.jpg"),
                        Annotation = "Это книга сказок для взрослых, вымыслов самого разного рода. Начиная от \"некоторых царств,некоторых государств\"," +
                        " истинно мудрым правителям которых приходится принимать бредовые, катастрофические решения. Кончая абсолютно" +
                        " реалистической историей создания сообщества борцов за справедливость и честность - партии людоедов. Все происходит" +
                        " в замечательно интересном мире, где в разных комнатах одной и той же квартиры течет время с различной скоростью." +
                        " Где прекрасный доктор, спасающий множество жизней, - вампир. И где наконец-то официально сняли разграничение между" +
                        " магическими женщинами на фей и ведьм. Ведь они на самом деле - ведьмы."
                    },
                    new Book
                    {
                        Name = "Драконья волынь",
                        Author = "Козинаки М., Авдюхина С.",
                        Price = 278,
                        Publisher = "ACT",
                        PageCount = 384,
                        Circulation = 3000,
                        YearPublishing = 2015,
                        CategoryId = 3,
                        Image = ConvertImage("book31.jpg"),
                        Annotation = "Долгожданная новость для Огненных колдунов - в Заречье новый наставник. Он угрюм, неразговорчив, его лицо" +
                        " пересекает шрам, а прошлое полно тайн. Маргарите Руян приходится стать его помощницей. В поиске редких трав наставник" +
                        " приводит ее на Драконью волынь - сказочную поляну, даже зимой покрытую цветами. По легенде, раз в несколько лет сюда" +
                        " является чудовище… Но пока что вместо трехглавого Змея в лесу прячется только Сева, замышляя провести загадочный и" +
                        " опасный обряд. Зимой героев ждет грандиозное событие - бал в поместье Муромцев. И пока гости танцуют, веселятся и плетут" +
                        " интриги, Полина Феншо становится свидетельницей секретного собрания Старейшин, на котором ее дядя раскрывает главную" +
                        " семейную тайну."
                    },
                    new Book
                    {
                        Name = "Рыцарь Теней",
                        Author = "Желязны Р.",
                        Price = 189,
                        Publisher = "Эксмо",
                        PageCount = 352,
                        Circulation = 3000,
                        YearPublishing = 2015,
                        CategoryId = 3,
                        Image = ConvertImage("book32.jpg"),
                        Annotation = "Предпоследний роман легендарных \"Хроник Амбера\". Мерлин,сын Корвина,проникает в Крепость Четырех Миров," +
                        "чтобы в конце концов решить загадку колдуна - преследователя.Но в активную игру вступают основные силы " +
                        "Вселенной — Огненный Путь и Логрус,знаки Порядка и Хаоса.Мерлин проходит подтеневой мир,спасает друзей," +
                        "оживляет призраков и отказывается от предложенного выбора..."
                    },
                    new Book
                    {
                        Name = "Боевой маг",
                        Author = "Эриан С.",
                        Price = 471,
                        Publisher = "ACT",
                        PageCount = 384,
                        Circulation = 2000,
                        YearPublishing = 2017,
                        CategoryId = 3,
                        Image = ConvertImage("book33.jpg"),
                        Annotation = "Предпоследний роман легендарных \"Хроник Амбера\". Мерлин,сын Корвина,проникает в Крепость Четырех Миров," +
                        "чтобы в конце концов решить загадку колдуна - преследователя.Но в активную игру вступают основные силы " +
                        "Вселенной — Огненный Путь и Логрус,знаки Порядка и Хаоса.Мерлин проходит подтеневой мир,спасает друзей," +
                        "оживляет призраков и отказывается от предложенного выбора..."
                    },
                     new Book
                     {
                         Name = "Трафальгар стрелка Шарпа. Добыча стрелка Шарпа",
                         Author = "Корнуэлл Б.",
                         Price = 535,
                         Publisher = "Азбука",
                         PageCount = 640,
                         Circulation = 5000,
                         YearPublishing = 2021,
                         CategoryId = 4,
                         Image = ConvertImage("book34.jpg"),
                         Annotation = "В начале девятнадцатого столетия Британская империя простиралась от пролива Ла-Манш до просторов" +
                         " Индийского океана. Одним из строителей этой империи, участником всех войн, которые вела в ту пору Англия, был стрелок Шарп." +
                         "В романе «Трафальгар стрелка Шарпа» герой после кровопролитных битв в Индии возвращается на родину." +
                         "Но французский линкор берет на абордаж корабль," +
                         "на котором плывет Шарп.И это лишь начало приключений героя.Ему еще предстоят освобождение из плена," +
                         "поединок с французским шпионом,настоящая любовь и участие в одном из самых жестоких морских сражений в европейской истории." +
                         "В романе «Добыча стрелка Шарпа» герой по заданию Министерства иностранных дел отправляется с секретной миссией в" +
                         " Копенгаген.Наполеон планирует вторжение в нейтральную Данию.Он хочет захватить ее мощный флот.Императору жизненно" +
                         " необходимо компенсировать собственные потери в битве при Трафальгаре.Задача Шарпа — сорвать планы французов."
                     },
                     new Book
                     {
                         Name = "Дева в саду",
                         Author = "Байетт А.",
                         Price = 590,
                         Publisher = "Иностранка",
                         PageCount = 608,
                         Circulation = 6000,
                         YearPublishing = 2021,
                         CategoryId = 4,
                         Image = ConvertImage("book35.jpg"),
                         Annotation = "«Дева в саду» — это первый роман «Квартета Фредерики», считающегося, пожалуй, главным произведением" +
                         " кавалерственной дамы Ордена Британской империи Антонии Сьюзен Байетт. Тетралогия писалась в течение четверти века," +
                         " и сюжет ее также имеет четвертьвековой охват, причем первые два романа вышли еще до удостоенного Букеровской премии" +
                         " международного бестселлера «Обладать», а третий и четвертый — после." +
                         "В «Деве в саду» непредсказуемо пересекаются и резонируют современная комедия нравов и елизаветинская драма," +
                         "а жизнь подражает искусству.Йоркширское семейство Поттер готовится вместе со всей империей праздновать коронацию нового " +
                         "монарха — Елизаветы II.Но у молодого поколения — свои заботы: Стефани,устав от отцовского авторитаризма," +
                         "готовится выйти замуж за местного священника; математику - вундеркинду Маркусу не дают покоя тревожные видения;" +
                         " а для Фредерики, отчаянно жаждущей окунуться в большой мир, билетом на свободу может послужить увлечение молодым драматургом…" +
                         "«Дева в саду» — современный эпос сродни искусно сотканному, богатому ковру. Герои Байетт задают главные вопросы своего" +
                         " времени.Их голоса звучат искренне, порой сбиваясь, порой достигая удивительной красоты» (Entertainment Weekly)." +
                         "Впервые на русском."
                     },
                     new Book
                     {
                         Name = "Молодые годы короля Генриха IV",
                         Author = "Манн Г.",
                         Price = 207,
                         Publisher = "Азбука",
                         PageCount = 736,
                         Circulation = 4000,
                         YearPublishing = 2021,
                         CategoryId = 4,
                         Image = ConvertImage("book36.jpg"),
                         Annotation = "Дилогия немецкого писателя Генриха Манна о французском короле Генрихе IV заслуженно считается" +
                         " шедевром исторической прозы, сравнимым с лучшими романами Александра Дюма и Генрика Сенкевича. Время и место" +
                         " действия — Европа, шестнадцатый век, один из самых кровавых и мрачных: гражданские войны, религиозный фанатизм," +
                         " Варфоломеевская ночь, смертельная борьба за власть… Европе требовался правитель, способный не только загасить" +
                         " пламя войны, установив долгожданный мир, но и поменять весь ход истории, толкающий народы в бездонную пропасть" +
                         " смерти. Таким правителем оказался король Генрих IV из династии Бурбонов. Многие писатели обращались к жизни" +
                         " этого великого монарха, от Вольтера до Александра Дюма, однако именно Генриху Манну принадлежит наиболее" +
                         " увлекательное, исторически верное и подробное жизнеописание одного из самых популярных королей Франции." +
                         "В настоящее издание вошла первая часть дилогии о Генрихе IV,рассказывающая о взрослении и духовном развитии будущего монарха," +
                         "о приключениях и опасностях,через которые ему суждено было пройти на пути к престолу."
                     },
                     new Book
                     {
                         Name = "Список Шиндлера",
                         Author = "Кенилли Т.",
                         Price = 395,
                         Publisher = "Эксмо",
                         PageCount = 480,
                         Circulation = 4000,
                         YearPublishing = 2021,
                         CategoryId = 4,
                         Image = ConvertImage("book37.jpg"),
                         Annotation = "«Тот, кто спас единственную жизнь, спас весь мир» — эти слова из Талмуда написали заключенные на кольце," +
                         " которое подарили своему спасителю — Оскару Шиндлеру. Человеку, который избавил от мученической смерти больше тысячи людей." +
                         "«Немецкий бонвиван,ловкий делец,обаятельная личность,полная противоречий» — так пишет о своем герое Кенилли." +
                         "Да,Оскар Шиндлер не был святым,но стал — Праведником Мира.О нем помнят не только те,кто обязан ему жизнью," +
                         "не только их дети и внуки — нет в мире человека," +
                         "который не слышал бы это имя и не преклонялся перед скромным мужеством Шиндлера." +
                         "В 1993 году Стивен Спилберг снял по роману Томаса Кенилли фильм," +
                         "который стал одним из самых значительных произведений мирового кинематографа и удостоен семи премий «Оскар»."
                     },
                     new Book
                     {
                         Name = "Тайна трех государей",
                         Author = "Миропольский Д.",
                         Price = 471,
                         Publisher = "ACT",
                         PageCount = 688,
                         Circulation = 3000,
                         YearPublishing = 2021,
                         CategoryId = 4,
                         Image = ConvertImage("book38.jpg"),
                         Annotation = "Величайшая тайна всех времен и народов уходит корнями в глубь веков. К ней прикасались библейские" +
                         " пророки и апостолы во главе с Андреем Первозванным, российские государи Иван Грозный, Петр Первый и Павел," +
                         " великие писатели и ученые, знаменитые воины и политики. Пока люди бились над ее разгадкой, жернова истории" +
                         " перемололи не один народ и не одну империю. Теперь настало время избранных, которые откроют тайну всему человечеству" +
                         " и круто изменят ход мировой истории. Это случится в России, в Санкт-Петербурге. Здесь и сейчас."
                     },
                     new Book
                     {
                         Name = "Сквозь печальные туманы",
                         Author = "Туманова А.",
                         Price = 813,
                         Publisher = "ACT",
                         PageCount = 396,
                         Circulation = 3000,
                         YearPublishing = 2020,
                         CategoryId = 4,
                         Image = ConvertImage("book39.jpg"),
                         Annotation = "Через волчьи овраги, через стылые болота пробирается беглая крестьянка Устинья. Она спешит в Москву," +
                         " к своему барину Никите Закатову. За пазухой беглянки - бесценная рукопись, которая спасёт две сотни жизней. Но не" +
                         " только долг перед односельчанами ведёт Устинью. Там, в Москве, у барина, её должен ждать Ефим - бесстрашный сорвиголова," +
                         " единственная Устина любовь. Ради невесты Ефим пошел на смертный грех и сжег за собой все мосты. Лишь надежда на встречу" +
                         " с любимым не дает Устинье упасть духом под дождем и снегом. А тем временем штабс-капитан Закатов, уверенный," +
                         " что счастье потеряно для него навсегда, делает роковую ошибку."
                     },
                     new Book
                     {
                         Name = "Наполеон",
                         Author = "Мережковский Д.",
                         Price = 704,
                         Publisher = "ACT",
                         PageCount = 384,
                         Circulation = 2000,
                         YearPublishing = 2020,
                         CategoryId = 4,
                         Image = ConvertImage("book40.jpg"),
                         Annotation = "Библиотека проекта \"История Российского государства\" — это рекомендованные Борисом Акуниным лучшие" +
                         " памятники исторической литературы, в которых отражена биография нашей страны от самых ее истоков." +
                         "Д.С.Мережковский — один из крупнейших русских писателей и оригинальных мыслителей ХХ века.Его творческое наследие — философские" +
                         " и литературно - критические работы,проза,поэзия,биографии — с честью выдержало испытание временем и вошло в золотой фонд " +
                         "русской и европейской классики ХХ века.Мережковский выдвигался кандидатом на Нобелевскую премию по литературе," +
                         "как самый европейский из русских писателей.Роман - биография \"Наполеон\" — одно из самых значительных его произведений," +
                         " написанных в эмиграции."
                     },
                     new Book
                     {
                         Name = "Солнечная долина",
                         Author = "Бонд М.",
                         Price = 405,
                         Publisher = "ACT",
                         PageCount = 150,
                         Circulation = 2000,
                         YearPublishing = 2021,
                         CategoryId = 5,
                         Image = ConvertImage("book41.jpg"),
                         Annotation = "Строптивая журналистка по указу начальства отправилась в провинциальную глухомань за тысячи километров" +
                         " от дома, чтобы написать статью об успешном земледельце, обогатившем округ. По прибытию ее машина основательно ломается," +
                         " и она вынуждена провести там гораздо больше времени, чем изначально предполагала поездка. Какого же было ее удивление," +
                         " когда в этом суровом мужчине она узнала мальчика, знакомого ей с детства. Мальчика с диагнозом церебрального паралича."
                     },
                     new Book
                     {
                         Name = "Возвращение",
                         Author = "Спаркс Николас",
                         Price = 423,
                         Publisher = "ACT",
                         PageCount = 352,
                         Circulation = 15000,
                         YearPublishing = 2021,
                         CategoryId = 5,
                         Image = ConvertImage("book42.jpg"),
                         Annotation = "Последние слова умирающего деда породили у Тревора Бенсона немало вопросов… Как и почему старик," +
                         " много лет не покидавший крошечный южный городок Нью-Берн, вдруг оказался далеко от дома? Каких родственников просил найти?" +
                         "Вынужденный оставить работу военного хирурга из - за ранения,Бенсон отправляется в Нью - Берн в поисках ответов." +
                         "Здесь его внезапно настигает любовь к загадочной красавице Натали Мастерсон… Но почему она то принимает его ухаживания," +
                         "то отдаляется от него ?Юг хранит множество тайн и очень не любит их раскрывать.Однако Тревор не намерен отступать." +
                         "Ведь для него — это прежде всего возможность расстаться с прошлым и начать все с чистого листа."
                     },
                      new Book
                      {
                          Name = "Возвращение на Трэдд-стрит",
                          Author = "Уайт Карен",
                          Price = 412,
                          Publisher = "Эксмо",
                          PageCount = 480,
                          Circulation = 10000,
                          YearPublishing = 2021,
                          CategoryId = 5,
                          Image = ConvertImage("book43.jpg"),
                          Annotation = "У Мелани Миддлтон проблемы. Она беременна, а с Джеком, ее возлюбленным, у нее наметился кризис в отношениях." +
                          "Ко всему прочему ее выматывают работа риелтором,мистическая способность видеть призраков и страх перед будущим - Мелани кажется," +
                          "что она не готова стать матерью и радикально изменить образ жизни.Последней каплей становится то," +
                          "что по ночам она начинает слышать чей - то плач и вскоре в фундаменте дома,который ей остался по наследству," +
                          "находят чьи - то останки.Эта история уходит корнями в девятнадцатый век,но ее последствия Мелани начинает ощущать прямо сейчас."
                      },
                      new Book
                      {
                          Name = "Это всегда была ты",
                          Author = "Хотель Н.",
                          Price = 491,
                          Publisher = "Эксмо",
                          PageCount = 480,
                          Circulation = 3000,
                          YearPublishing = 2021,
                          CategoryId = 5,
                          Image = ConvertImage("book44.jpg"),
                          Annotation = "Четыре года назад Айви потеряла всё. Сразу после смерти матери, отчим отвёз её в школу-интернат." +
                          " Возвращение домой под запретом. Никаких звонков и писем. За это время девушка почти смирилась с одиночеством," +
                          " изгнанием и болью. Но не с потерей Ашера. Мысль о том, что сводному брату плевать на неё, навсегда оставила" +
                          " глубокую рану на сердце. Поэтому, когда отчим написал, что ей необходимо срочно вернуться, Айви решила наконец" +
                          " узнать правду о том, почему её выгнали, почему Ашер не отправился за ней и что на самом деле она к нему чувствовала." +
                          " Сидя в самолёте, переполненная страхами и сомнениями, девушка пыталась понять, что ждёт её в месте, которое" +
                          " когда-то считала домом. Пройдёт ли встреча с Ашером гладко, или на её сердце только прибавится шрамов? "
                      },
                      new Book
                      {
                          Name = "Очаровательная мстительница",
                          Author = "Карпович О.",
                          Price = 223,
                          Publisher = "Эксмо",
                          PageCount = 288,
                          Circulation = 2000,
                          YearPublishing = 2021,
                          CategoryId = 5,
                          Image = ConvertImage("book45.jpg"),
                          Annotation = "Любовь и месть – захватывающая история хладнокровной преступницы по прозвищу Фараонша. Ольга Котова," +
                          " одна из главарей международного наркобизнеса, по-настоящему влюбилась, и это взаимно. Но что сулит любовь матерой" +
                          " преступнице? На пути к простому женскому счастью сплошные препятствия: криминальные разборки, коварный полковник" +
                          " спецслужб Олег Рогов, одержимый идеей фикс – поймать Фараоншу, и, конечно, справедливая месть убийце родителей." +
                          " Как уберечь самых близких во всей этой круговерти? И будет ли счастливый конец любовной истории?"
                      },
                      new Book
                      {
                          Name = "Мужчины, которых мы выбираем",
                          Author = "Перова Е.",
                          Price = 162,
                          Publisher = "Эксмо",
                          PageCount = 256,
                          Circulation = 3000,
                          YearPublishing = 2021,
                          CategoryId = 5,
                          Image = ConvertImage("book46.jpg"),
                          Annotation = "Юка и Лана лучшие подруги, но каждая из них переживает свою драму. Юка рвет отношения с любимым," +
                          " потому что застала его с другой женщиной. Лана же пытается построить семью по расчету, убегая от призраков" +
                          " ужасного прошлого. А тут еще оказывается, что Юку преследует серийный маньяк…"
                      },
                      new Book
                      {
                          Name = "Клятва. История любви",
                          Author = "Пиколт Дж.",
                          Price = 446,
                          Publisher = "Азбука",
                          PageCount = 576,
                          Circulation = 4000,
                          YearPublishing = 2021,
                          CategoryId = 5,
                          Image = ConvertImage("book47.jpg"),
                          Annotation = "Крис и Эмили. Они с рождения вместе, а повзрослев, полюбили друг друга. Их семьи много лет дружат," +
                          " и родители уже поговаривают о свадьбе. Но все рушится, когда им сообщают, что Эмили застрелили. В убийстве" +
                          " обвиняют Криса, поскольку в тот момент он был с ней. Однако истинные мотивы смерти Эмили остаются неясными." +
                          " Кто нажал на спусковой крючок? Крис не желает ничего говорить, так как дал клятву сохранить тайну Эмили." +
                          " Он отказался от помощи взрослых, от протянутой руки матери, крепкого плеча отца, от уверенности опытного" +
                          " адвоката и сделал выбор в пользу своей любви. И ему поверили. И родители, и присяжные…"
                      },
                      new Book
                      {
                          Name = "Женщина-зима",
                          Author = "Знаменская А.",
                          Price = 146,
                          Publisher = "Азбука",
                          PageCount = 384,
                          Circulation = 3000,
                          YearPublishing = 2021,
                          CategoryId = 5,
                          Image = ConvertImage("book48.jpg"),
                          Annotation = "Разве могла когда-нибудь представить себе Полина, что ее счастье окажется таким коротким?!" +
                          " А в душе и сердце на долгие годы поселится зима. Может, фамилия Мороз сыграла с ней злую шутку? " +
                          "Ее доброты и теплоты хватает на всех, только не на себя… Себе она давно закрыла путь к счастью." +
                          "Но проходит время… И в ее уютный деревенский домик приходит любовь.И Полина вдруг видит мир совсем другими глазами и надеется," +
                          "что это уже навсегда."
                      },
                      new Book
                      {
                          Name = "Одна на двоих",
                          Author = "Михаль Т.",
                          Price = 490,
                          Publisher = "Азбука",
                          PageCount = 304,
                          Circulation = 9500,
                          YearPublishing = 2021,
                          CategoryId = 5,
                          Image = ConvertImage("book49.jpg"),
                          Annotation = "Настя Белова — серая офисная мышка, имя которой мало кто помнит. Но на корпоративе она" +
                          " влипает в историю, переспав с двумя красавцами шефами. Кто-то из коллег подставил ее, подмешав в бокал" +
                          " препарат, вызывающий страстное желание. Казалось бы, после случившегося Настю должны с треском уволить." +
                          " Вместо этого оба босса неожиданно предлагают девушке должность личной помощницы. Все бы ничего, если бы " +
                          "не шокирующая новость: Настя беременна двойней. И отец — один из непредсказуемых и почему-то враждующих между собой шефов..."
                      },
                       new Book
                       {
                           Name = "Не смыкая глаз",
                           Author = "Доусон Э.",
                           Price = 488,
                           Publisher = "Азбука",
                           PageCount = 448,
                           Circulation = 3000,
                           YearPublishing = 2021,
                           CategoryId = 5,
                           Image = ConvertImage("book50.jpg"),
                           Annotation = "Тэйлор " +
                           "Мне казалось, что я счастлива. Любящий человек, дело мечты и море возможностей." +
                           "Но внезапно рухнуло все, что у меня было." +
                           "Три несчастья в один день? Да, это случилось со мной." +
                           "Ирония жизни: сегодня твоя жизнь бьет ключом, а завтра ты уже боишься остаться на улице." +
                           "В этот момент как удержаться от того, чтобы не зареветь в объятиях порядочного, милого парня?" +
                           "Особенно если он – \"просто друг\"." +
                           "Дэниел" +
                           "Я был влюблен в нее еще со школы. Красивая, умная, популярная." +
                           "Девушка моей мечты, ни больше, ни меньше." +
                           "Как же мне повезло, когда я снова встретил ее спустя много лет в кафе Манхэттена." +
                           "Разумеется, я бы хотел, чтобы она сразу откликнулась на мои чувства." +
                           "Но Тэй попала в тяжелую ситуацию, и то, что сейчас более уместно…" +
                           "Это убедить ее в том, что девушки меня не интересуют."
                       }
                );
            dbContext.SaveChanges();
        }

        private static byte[] ConvertImage(string nameImg) => File.ReadAllBytes(@"wwwroot\img\books_img\" + $"{nameImg}");
    }
}
